{
  "name": "jam-factory-express-repository",
  "version": "1.0.0",
  "description": "jam-factory-express-repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maketheworldwise/jam-factory-express-repository.git"
  },
  "keywords": [],
  "author": "Kevin Ahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maketheworldwise/jam-factory-express-repository/issues"
  },
  "homepage": "https://github.com/maketheworldwise/jam-factory-express-repository#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
